# myVhr

./: pom.xml
mailServer/: pom.xml
mailServer/src/main/java/com/ysj/: MailApplication.java
mailServer/src/main/java/com/ysj/mailserver/receiver/: MailReceiver.java
mailServer/src/main/resources/: application.yaml
mailServer/src/main/resources/templates/: mail.html
mailServer/src/test/java/com/ysj/mailserver/receiver/: MailTest.java
web-vhr/: pom.xml
web-vhr/vhr-mapper/: pom.xml
web-vhr/vhr-mapper/src/main/java/com/ysj/vhr/config/: BaseMapper.java
web-vhr/vhr-mapper/src/main/java/com/ysj/vhr/mapper/: DepartmentMapper.java  EmployeeMapper.java  HrMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  NationMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java
web-vhr/vhr-model/: pom.xml
web-vhr/vhr-model/src/main/java/com/ysj/vhr/model/: Department.java  Employee.java  Hr.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java
web-vhr/vhr-service/: pom.xml
web-vhr/vhr-service/src/main/java/com/ysj/vhr/config/: RabbitMqConfig.java
web-vhr/vhr-service/src/main/java/com/ysj/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  (+4 more)
web-vhr/vhr-web/: pom.xml
web-vhr/vhr-web/src/main/java/com/ysj/: WebApplication.java
web-vhr/vhr-web/src/main/resources/: application.yaml
web-vhr/vhr-web/src/test/java/com/ysj/: EmployeeServiceTest.java  WebApplicationTest.java
(+8 files in other folders)
